#dropdown img {
  width: 20px;
  height: 20px;
}

* {
  border: none;
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  color: black;
  text-decoration: none;
  background-color: transparent;
  border: none
}


body {
  display: flex;
  flex-direction: column;
  font-family: "Source Sans 3", sans-serif;
  height: 100vh;
  text-rendering: optimizeLegibility;
}

header{
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid black;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  width: 1200px;
  padding: 1.375rem 1rem;
  border-bottom: 1px solid black;
}

nav ul {
  display: flex;
  gap: 2rem;
  font-size: 1.25rem;
}

main {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1.75rem;
  flex:1;
  line-height: 1.5;
  font-size: 1.125rem;
}

main article {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  max-width: 50rem;
  margin: 0 auto;
}

main a {
  text-decoration: underline;
  text-underline-offset: 2px;
  font-weight: 500;
}

article .post-meta{
  display: flex;
  flex-direction: column;
  gap:.725rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}

article p{
  line-height: 1.5;
}

footer {
  border-top: 2px solid #000;
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
}

#dropdown {
  display: none;
}

#title {
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width:1200px) {
  nav{
    padding: 1rem;
    width: auto;
    margin: 0;
    max-width: 100%;
    flex-direction: column;
    gap:1rem;
  }

  main{
    width: auto;
    padding: 1rem;
    max-width: 100%;
    gap: 1rem;
    font-size: 1rem;
  }

  footer{
    padding: 1rem;
  }

  #dropdown{
    display: inline;
    filter: invert(1);

  }

  nav ul{
    display: none;
  }

  #topbar{
    display:flex;
    justify-content: space-between;
    width: 100%;
  }
  #title {
    font-size: 1.125rem;
  }
}